{
    "name": "ella7/myq-api-client",
    "description": "Basic interfact for accessing MyQ webservers to get status and control MyQ connected devices",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "ryanpacker",
            "email": "ryan.packer@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~6.0"
    }
}
